#############################################################################################
#	Property file to manage user added mime types which are not included by default in		#
#	mime-types.property file packaged with	mime-util.jar (i.e. mime-util-2.1.3.jar).		#
#	This file should be in classpath to be effective.										#
#############################################################################################

# example
flv=video/x-flv
 