# Properties to override default SSL properites of RestClient #
# It should be placed in user's home directory #

use.self.signed.cert.verifier=false
disable.ssl.cert.verifier=true
disable.host.name.verifier=true

