
app.name=RC-Tool
app.display.name=RestClient-Tool
app.version=1.3.1

system.check=true
java.version=1.6
os.name=Windows

use.self.signed.cert.verifier=false
disable.ssl.cert.verifier=true
disable.host.name.verifier=true
ssl.override.prop.file.name=rest-client_override.properties

### Mime Type properteis ###
extra.text.content.types=application/json,\
						 application/javascript,\
						 application/xml,\
						 application/xslt+xml,\
						 application/mathml+xml,\
						 application/atom+xml,\
						 application/rss+xml,\
						 application/soap+xml,\
						 application/xhtml+xml,\
						 application/xml-dtd
#do not specify any mime type to allow all
#allowed.mime.types=application/zip,image/jpeg,image/gif,image/png,application/pdf,application/msword,video/x-flv
