log4j.rootLogger=ERROR, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=${user.home}/temp/.rest-client/logs/rest-client.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=Rest-Client: %d{ISO8601} %p (%c{1}:%L) %m%n

log4j.logger.code.google.restclient=DEBUG
log4j.logger.org.apache=ERROR
log4j.logger.org.eclipse=ERROR
log4j.logger.org.sl4j=ERROR