
# app props
app.name=rc-tool
app.version=1.3.1
java.version=1.6

# OS suffix of swt jar i.e. swt-3.5.2-win32x86.jar, wt-3.5.2-cocoa-macosx32.jar
swt.win.jar=win32x86
swt.mac.jar=cocoa-macosx32

# OS general name
os.win.name=Windows
os.mac.name=Mac

# code dir props
src.dir=src
lib.dir=lib
conf.dir=conf
resource.dir=resource
build.dir=build
dist.dir=dist
