Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RestClient Tool
Bundle-SymbolicName: code.google.restclient.tool;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: .,
 icons/,
 lib/apache-mime4j-0.6.jar,
 lib/commons-logging-1.1.jar,
 lib/jettison-1.2.jar,
 lib/log4j-1.2.16.jar,
 lib/mime-util-2.1.3.jar,
 lib/slf4j-api-1.6.0.jar,
 lib/slf4j-log4j12-1.6.0.jar,
 lib/httpclient-4.1.jar,
 lib/httpcore-4.1.jar,
 lib/httpcore-nio-4.1.jar,
 lib/httpmime-4.1.jar,
 lib/rc-tool-core_1.2.0.jar
Bundle-Activator: code.google.restclient.eclipse.plugin.Activator
Bundle-Vendor: Nodeclipse
Export-Package: code.google.restclient.eclipse.plugin,
 code.google.restclient.eclipse.views
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
